# Feelfix

./: .gitignore  README.md  import-summary.txt
.github/: FUNDING.yml
Android/: AndroidManifest.xml  lint.xml  settings.gradle
Android/FeelFixApp/: build.gradle
Android/FeelFixApp/src/main/: AndroidManifest.xml
Android/FeelFixApp/src/main/java/com/edmiidz/feelfix/: BackUpOnGoogleDrive.java  CollectionDemoActivity.java  DBHelper.java  DataSyn.java  DownloadFromDrive.java  EditRecord.java  Home.java  More.java  MyDownloads.java  RecordList.java  RecordListView_cie.java  RowColor.java  SearchView.java  Setting.java  SimpleLocation.java  Splash.java  Start.java  UpdateCollectionDemoActivity.java  UploadonGoogleDrive.java
Android/FeelFixApp/src/main/res/drawable-hdpi/: box_linear.xml
Android/FeelFixApp/src/main/res/layout/: dataandtimepicker.xml  datasyn.xml  downloads.xml  home.xml  listview.xml  more.xml  searchview.xml  setting.xml  splash.xml  start.xml  update.xml
Android/FeelFixApp/src/main/res/menu/: menu.xml  search_menu.xml
Android/FeelFixApp/src/main/res/values/: strings.xml
Android/FeelFixApp/src/main/res/values-ja/: strings.xml
Android/res/drawable-hdpi/: box_linear.xml  box_linear_up.xml  btn_gray.xml  connectivity.xml
Android/res/layout/: dataandtimepicker.xml  form1.xml  form2.xml  home.xml  more.xml  recordlist.xml  recordlistview.xml  setting.xml  splash.xml  start.xml  update.xml
Android/res/menu/: menu.xml
Android/res/values/: colors.xml  strings.xml
Android/res/xml/: btn2_bg.xml  btn_bg.xml
Android/src/com/edmiidz/feelfix/: CollectionDemoActivity.java  DBHelper.java  DataSyn.java  DownloadFromDrive.java  EditRecord.java  Home.java  More.java  MyDownloads.java  RealViewSwitcher.java  RecordList.java  RecordListView.java  Setting.java  Splash.java  Start.java  UpdateCollectionDemoActivity.java  UploadonGoogleDrive.java
Android/src/com/example/myfeeling/: CollectionDemoActivity.java  DBHelper.java  DataSyn.java  DownloadFromDrive.java  EditRecord.java  Home.java  More.java  MyDownloads.java  RealViewSwitcher.java  RecordList.java  RecordListView.java  Setting.java  Splash.java  Start.java  UpdateCollectionDemoActivity.java  UploadonGoogleDrive.java
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmiidz/feelfix/: BackUpOnGoogleDrive.java  CollectionDemoActivity.java  DBHelper.java  DataSyn.java  DownloadFromDrive.java  Home.java  More.java  MyDownloads.java  RecordList.java  RowColor.java  SearchView.java  Setting.java  Splash.java  Start.java  UpdateCollectionDemoActivity.java  UploadonGoogleDrive.java
app/src/main/res/drawable-hdpi/: box_linear.xml  box_linear_up.xml  btn_gray.xml  connectivity.xml
app/src/main/res/layout/: activity_collection_demo.xml  dataandtimepicker.xml  datasyn.xml  downloads.xml  home.xml  listview.xml  more.xml  rowcolorsettings.xml  searchview.xml  setting.xml  splash.xml  start.xml  update.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
