<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2edef"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#c9dce1"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Feeling Issues"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#e2edef"
        android:padding="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-10"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#e2edef"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <EditText
                    android:id="@+id/EditText_from1to10"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_linear"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black">
                <requestFocus />
                </EditText>


                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" Feelings Rating"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ImageView_smily"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:src="@drawable/sm3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#d6dce0"
                android:orientation="horizontal" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/RelatedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" Related People/Organizations :"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditText_person"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_linear"
                    android:ems="10"
                    android:padding="5dp"
                    android:inputType="textPersonName" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">


                <TextView
                    android:id="@+id/TextViewFeelings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="hint"
                    android:text=" Feelings (comma seperated)"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <MultiAutoCompleteTextView
                    android:id="@+id/EditText_feeling_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/box_linear"
                    android:ems="10"
                    android:hint="  eg. anger,fear,jealousy"
                    android:padding="5dp"
                    android:text="">
                </MultiAutoCompleteTextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#d6dce0"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Effected Instincts :"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/EditText_person">


                    <CheckBox
                        android:id="@+id/check_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex" />

                    <CheckBox
                        android:id="@+id/check_security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Security" />

                    <CheckBox
                        android:id="@+id/check_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#d6dce0"
                android:orientation="horizontal" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/FeelingTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Feeling Time"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_feelingtime"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:gravity="center|left"
                        android:background="@drawable/box_linear"
                        android:padding="5dp"
                        android:text="  2013-07-13 10:19:42 "
                        android:textStyle="bold"
                        android:hint="What time did the feeling occur?" />
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:id="@+id/lineA"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#d6dce0"
                android:orientation="horizontal" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/TextViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text=" Status"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/statsunames"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Other :"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditText_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/box_linear"
                    android:ems="10"
                    android:padding="5dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp" >

                <Button
                    android:id="@+id/Button_save"
		            android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@xml/btn_bg"
                    android:text="Save"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_grey"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe to Next >>"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
