apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.edmiidz.feelfix"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.35.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs/google-api-client-1.15.0-rc.jar')
    implementation files('libs/google-api-client-android-1.15.0-rc.jar')
    implementation files('libs/google-api-services-drive-v2-rev86-1.15.0-rc.jar')
//    implementation files('libs/google-http-client-1.15.0-rc.jar')
    implementation files('libs/google-http-client-android-1.15.0-rc.jar')
    implementation files('libs/google-play-services.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/opencsv-2.2.jar')
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation('commons-validator:commons-validator:1.6') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}







